<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        
        <div class ="main">
            
            <div class="card">
            <img class="avatar" src="Snow.png">
            <div >
                <h3>ALEXIS HODGE</h3>
                <p>Jr.Frontend Developer [FL]</p>
                
            </div>
            
            </div>
        <div class="footer">
            <h1>SNOW CODES</h1>
            </div>
        </div>
        
    </body>
</html>